
application {
  config {
    baseName dietCalcApplication,
    applicationType monolith,
    packageName com.miu.teo,
    authenticationType jwt,
    prodDatabaseType mysql,
    clientFramework angular
  }
  entities *
}

entity FoodNutritionalValue {
	id Long,
    di Instant,
	barcode String,
    protein Integer,
    proteinCal Integer,
    fat Integer,
    fatCal Integer
    carbohydrate Integer,
    carbohydrateCal Integer,
    quantity Integer,
    isProteinPowder Boolean
}

entity Food{
	id Long,
    di Instant,
    quantity Integer,
    foodNutritionalValue FoodNutritionalValue
}

enum MealName{ MORNING,PRELAUNCH,LAUNCH,PREDINNER, DINNER,AFTERDINNER}

entity Meal{
	id Long,
 	mealTime MealName
}

entity UserDetails{
	weight Double,
    proteinNeed Integer,
    calProteinNeed Integer,
    fatNeed Integer,
    calFatNeed Integer,
    carbohydrateNeed Integer,
    calCarbohydrateNeed Integer
}


relationship OneToMany {
  Meal to Food
}
    