#H2 Server Properties
#Fri Jul 02 23:28:35 EEST 2021
0=JHipster H2 (Disk)|org.h2.Driver|jdbc\:h2\:file\:./target/h2db/db/dietcalcapplication|dietCalcApplication
webSSL=false
webAllowOthers=true
webPort=8092
